<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Venuee</title>
	<!-- include the site stylesheet -->
   <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
   <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

<!-- container block team of the page -->
			<section class="container container-block team">
				<div class="row">
					<div class="col-xs-12">
						<header>
							<center><h2>Meet our Team</h2></center>
						</header>
					</div>
				</div>
				<!-- our-team of the Page -->
				<div class="row our-team">
					<article class="col-sm-3 col-xs-12 team-col">
						<div class="img-box">
							<a class="over" href="#">
							<img src="images/img63-large.jpg" width="268" height="218" />
                          <span class="btn btn-default"><i class="fa fa-search"></i> View profile</span>
							</a>
						</div>
						<ul class="divider-nav list-inline">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div class="team-info">
							<div class="team-title">
								<h2><a href="#">Tim Bradley</a></h2>
								<span class="designation">Lawyer</span>
							</div>
							<p>Duis quis odio molestie, eleifend lacus feugiat, convallis lorem. Cum sociis natoque penatibus et.</p>
							<ul class="post-socials list-inline">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</article>
					<article class="col-sm-3 col-xs-12 team-col">
						<div class="img-box">
							<a class="over" href="#">
							<img src="images/img16-large.jpg" width="268" height="218" />
						  <span class="btn btn-default"><i class="fa fa-search"></i> View profile</span>
							</a>
						</div>
						<ul class="divider-nav list-inline">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div class="team-info">
							<div class="team-title">
								<h2><a href="#">Samanta Mitchel</a></h2>
								<span class="designation">Lawyer</span>
							</div>
							<p>Duis quis odio molestie, eleifend lacus feugiat, convallis lorem. Cum sociis natoque penatibus et.</p>
							<ul class="post-socials list-inline">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</article>
					<article class="col-sm-3 col-xs-12 team-col">
						<div class="img-box">
							<a class="over" href="#">
							<img src="images/img64-large.jpg" width="268" height="218" />
						   <span class="btn btn-default"><i class="fa fa-search"></i> View profile</span>
							</a>
						</div>
						<ul class="divider-nav list-inline">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div class="team-info">
							<div class="team-title">
								<h2><a href="#">Berry Wesley</a></h2>
								<span class="designation">Lawyer</span>
							</div>
							<p>Duis quis odio molestie, eleifend lacus feugiat, convallis lorem. Cum sociis natoque penatibus et.</p>
							<ul class="post-socials list-inline">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</article>
					<article class="col-sm-3 col-xs-12 team-col">
						<div class="img-box">
							<a class="over" href="#">
								<img src="images/img65-large.jpg" width="268" height="218" />
                               <span class="btn btn-default"><i class="fa fa-search"></i> View profile</span>
							</a>
						</div>
						<ul class="divider-nav list-inline">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<div class="team-info">
							<div class="team-title">
								<h2><a href="#">Hulk Goover</a></h2>
								<span class="designation">Lawyer</span>
							</div>
							<p>Duis quis odio molestie, eleifend lacus feugiat, convallis lorem. Cum sociis natoque penatibus et.</p>
							<ul class="post-socials list-inline">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>
		    </body>
		</html>